<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave Animation Header</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="wave-1.svg" />
      <img src="wave-2.svg" />
      <img src="wave-3.svg" />
      <img src="wave-4.svg" />
      <img src="wave-5.svg" id="shape" />
      <h1>WAVES ANIMATION</h1>
    </header>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non veniam
        commodi temporibus in laborum deleniti ullam facere accusamus labore
        distinctio explicabo debitis, est nihil id? Alias voluptatem quis
        eveniet magni. Tenetur iusto possimus neque animi cupiditate earum
        praesentium sunt voluptate recusandae? Dolorem nisi inventore laudantium
        qui labore amet, a ut iusto neque animi ipsa cum distinctio ex nemo sint
        ullam, saepe dignissimos nobis. Assumenda perspiciatis porro neque saepe
        quibusdam, aut cupiditate ad repellat at. Tempore eos quod incidunt amet
        natus sunt itaque impedit soluta quis commodi veritatis voluptates
        facilis doloremque dolor ipsum at aliquam ipsa quasi, nam nostrum
        deserunt earum nemo consectetur! Recusandae, sunt iure! Quasi odit
        dolorum necessitatibus. Nihil est veniam tempora! Praesentium voluptates
        voluptatem illo mollitia facere dolor. Quas atque aliquid voluptas quasi
        odio nostrum ad hic ipsa commodi provident numquam impedit, eos quidem
        natus dolor aspernatur incidunt, consequuntur rem consequatur
        repellendus molestiae earum quia totam suscipit? Impedit corrupti ab
        cumque molestiae blanditiis eius ea voluptates placeat rem illo! Esse
        obcaecati, sapiente, consequuntur et quia officia harum minima explicabo
        necessitatibus molestiae temporibus ipsa, possimus magni quibusdam
        repellat. Excepturi inventore nisi sapiente temporibus, voluptas sequi
        autem, voluptatibus suscipit id fuga magnam dolor! Quos porro dicta,
        recusandae magnam odio, cumque fuga eaque ipsa voluptatum quasi, placeat
        quas perspiciatis repellendus! Tempore, quia quisquam? Tempore aliquid
        in possimus sequi id sapiente laudantium perferendis, explicabo,
        delectus est blanditiis, officia animi porro eligendi recusandae dolore
        quos nihil nulla commodi praesentium officiis facilis. Recusandae optio
        omnis error! Voluptatum id quibusdam doloremque, nobis modi fugiat odio
        consectetur nostrum deserunt fugit sunt numquam nemo consequuntur autem
        non accusantium ipsam asperiores voluptate fuga, suscipit facere!
        Impedit earum similique cumque sed, facere alias quas iusto! Dignissimos
        impedit facere fuga necessitatibus quis nihil recusandae rem explicabo
        vero. A perspiciatis fuga voluptatum tempore sit nemo, ea, illo iste
        mollitia sapiente maiores.
      </p>
    </section>
  </body>
</html>
